# OggJavaHandler

./: README.md  custom.properties  pom.xml  replicat.prm
src/main/java/com/santander/goldengate/handler/: AvroSchemaManager.java  KcopHandler.java  SchemaRegistryClient.java  Teste
src/main/java/com/santander/goldengate/handler/kafka/: KafkaPublisher.java  KafkaPublisherImpl.java
src/main/java/com/santander/goldengate/helpers/: CharFormatHandler.java  DateFormatHandler.java  EntityTypeFormatHandler.java  SchemaTypeConverter.java
src/main/resources/: custom.properties.template
src/test/java/com/santander/goldengate/handler/: AvroSchemaManagerTest.java  KcopHandlerTest.java
