# GoldenGate Java Adapter Configuration
# Este arquivo deve ser referenciado no parâmetro CUSTOMPROPS do Replicat

#General Props
gg.log.level=DEBUG

# Handler configuration
gg.handlerlist=kcoph
gg.handler.kcoph.type=custom
#gg.handler.kcoph.mode=op
gg.handler.kcoph.javaClassName=com.santander.goldengate.handler.KcopHandler

# Dependencies
gg.classpath=gg.classpath=/u01/app/ogg/ggjava/ggjava.jar:/u01/app/santander/KcopHandler01.jar:/u01/app/ogg/opt/DependencyDownloader/dependencies/kafka_3.7.2/*


# Compressão do arquivo Parquet (opções: SNAPPY, GZIP, UNCOMPRESSED, ZSTD, LZ4)
kcop.parquet.compression=SNAPPY

kcop.output.file=/u01/app/santander/kcop-output.parquet
